# Common settings
ENVIRONMENT=local

# AWS credentials
AWS_REGION=us-east-1
S3_BUCKET=bucket-
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
USE_LIGHTSAIL_BUCKET=true
CLOUDFRONT_DOMAIN=

# Local database settings
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgres
LOCAL_POSTGRES_DB=recordings

# AWS database settings (used only when ENVIRONMENT=aws)
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=recordings
POSTGRES_USER=
POSTGRES_PASSWORD=

# AWS deployment settings
RTMP_PUBLIC_IP=
API_PUBLIC_IP=
RTMP_SSH_KEY_PATH=
API_SSH_KEY_PATH=
SSH_USER=ec2-user
DOMAIN_NAME=

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
TEMP_TOKEN_SECRET=